{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@sidebase/nuxt-auth": "^0.6.7",
    "drizzle-orm": "^0.35.2",
    "nanoid": "^5.0.6",
    "next-auth": "4.21.1",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxthub/core": "^0.7.33",
    "@nuxtjs/supabase": "^1.1.7",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "drizzle-kit": "^0.26.2",
    "wrangler": "^3.80.5"
  }
}
